{
    "theme_color": "oklch(76.9% 0.188 70.08)",
    "background_color": "oklch(76.9% 0.188 70.08)",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Boxcars Assistant",
    "short_name": "Boxcars",
    "description": "A helper to find destinations and payoffs in Boxcars/Rail Baron",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
